PORT=4000

FRONTEND_URL = 'https://gym-site-lac-beta.vercel.app/'

SMTP_HOST= smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE= gmail

SMTP_MAIL= khannaujjwal21@gmail.com

SMTP_PASSWORD= tcmf zwzl gbeb yhrm